# PersonalVault

./: .gitignore  Dockerfile  PersonalVault.sln  README.md  compose.yaml
.github/workflows/: ci-cd.yml
helm/personalvault-api/: Chart.yaml  values.yaml
helm/personalvault-api/templates/: _helpers.tpl  deployment.yaml  service.yaml
src/PersonalVault.API/: PersonalVault.API.csproj  PersonalVault.API.http  Program.cs  appsettings.json
src/PersonalVault.API/Controllers/: NotesController.cs
src/PersonalVault.API/Middleware/: ExceptionHandlingMiddleware.cs
src/PersonalVault.API/Properties/: launchSettings.json
src/PersonalVault.APIGateway/: PersonalVault.APIGateway.csproj  Program.cs  ocelot.json
src/PersonalVault.Application/: Class1.cs  PersonalVault.Application.csproj
src/PersonalVault.Application/Common/Interfaces/: INoteRepository.cs
src/PersonalVault.Application/Mapping/: NoteMappingProfile.cs
src/PersonalVault.Application/Notes/Commands/: CreateNoteCommand.cs  DeleteNoteCommand.cs  UpdateNoteCommand.cs
src/PersonalVault.Application/Notes/Commands/Handlers/: CreateNoteCommandHandler.cs  DeleteNoteCommandHandler.cs  UpdateNoteCommandHandler.cs
src/PersonalVault.Application/Notes/DTOs/: NoteCreateDto.cs  NoteDto.cs  NoteUpdateDto.cs
src/PersonalVault.Application/Notes/Events/Handlers/: NoteCreatedEventHandler.cs
src/PersonalVault.Application/Notes/Queries/: GetAllNotesQuery.cs  GetNoteByIdQuery.cs
src/PersonalVault.Application/Notes/Queries/Handlers/: GetAllNotesQueryHandler.cs  GetNoteByIdQueryHandler.cs
src/PersonalVault.Application/Notes/Services/: INoteService.cs  NoteService.cs
src/PersonalVault.Application/Notes/Validators/: NoteCreateValidator.cs  NoteUpdateValidator.cs
src/PersonalVault.Domain/: Class1.cs  PersonalVault.Domain.csproj
src/PersonalVault.Domain/Entities/: Note.cs
src/PersonalVault.Domain/Events/: NoteCreatedEvent.cs
src/PersonalVault.Infrastructure/: Class1.cs  PersonalVault.Infrastructure.csproj
src/PersonalVault.Infrastructure/Factories/: AppDbContextFactory.cs
src/PersonalVault.Infrastructure/Migrations/: 20250415010306_InitialCreate.Designer.cs  20250415010306_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/PersonalVault.Infrastructure/Persistence/: AppDbContext.cs
src/PersonalVault.Infrastructure/Repositories/: NoteRepository.cs
